@import 'partials/config'
@import 'partials/functions'

@import 'partials/header'
@import 'partials/navigation'
@import 'partials/media_query'

body
  background: $main
  font-family: $font
  overflow-x: hidden
  display: flex
  flex-direction: column

main
  display: flex
  justify-content: center
  align-items: center
  height: 92.8vh

header
  box-shadow: none
  margin-top: .3em

iframe
  width: 88%
  height: 88%
  border: 0
