main
  margin: 1% 0
  transform: translateX(6%)
  display: flex
  flex-wrap: wrap

  .item
    width: 20vw
    margin: 1%
    height: 11.25vw
    background: #ccc
    background: linear-gradient(to bottom, transparent 35%, black 100%)

    .title
      margin-top: -2em
      margin-left: .5em
      color: white
      font-size: 1.7em

  a
    width: 100%
    height: 100%
    display: block
  img
    width: 100%
    height: 100%
