*
  box-sizing: border-box
  margin: 0
  padding: 0

header
  display: flex
  align-items: center
  padding: .5em 0
  background: $main
  font-size: $scale
  box-shadow: 10px 10px 3px #D6D6D6


  svg
    width: 3em
    height: auto
    margin: 0 2.5em
    fill: contrast($main)
  h1
    color: contrast($main)
    font-weight: 400
nav
  margin-left: auto
  ul
    margin-right: 2.5em
    list-style: none
    display: flex
  a
    color: #fff
