nav
  margin-left: auto
  // box-shadow: 10px 10px 3px #D6D6D6
  ul
    margin-right: 2.5em
    list-style: none
    display: flex
  a
    color: contrast($main)
    font-size: 1.2em
    margin-left: 1.5em
    text-decoration: none
