.title
  transform: translateY(0)
  margin-top: -3.33em
  pointer-events: none
.desc
  display: inline-block
  transform: translate(0)
  overflow-y: auto
  width: 90%
  margin: 0 1em
  line-height: 1.5
  height: 3em
  word-wrap: break-word
