@media(max-width: 1280px)
  main
    transform: translateX(2%)

    .item
      width: 30vw
      height: 16.875vw


@media(max-width: 1000px)
  main
    transform: translateX(0%)

    .item
      width: 47vw
      height:  26.4vw

@media(max-width: 1000px)
  .item
    width: 48vw
    height: 27vw

@media(max-width: 755px)
  main
    transform: translateX(1%)

    .item
      width: 96vw
      height: 54vw
